package sheet1.pro1;

import java.util.Scanner;

public class reverse {
	public static void Reverse(int[] arr, int n){
		int i,t; 
        for (i = 0; i < n / 2; i++) { 
            t = arr[i]; 
            arr[i] = arr[n - i - 1]; 
            arr[n - i - 1] = t; 
        } 
	}
	@SuppressWarnings("resource")
	public static void main(String[] args) {
		int k;
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter the array size: \n");
		int n=scan.nextInt();
		int arr[];
		arr= new int[n];
		System.out.println("Enter the array elements: \n");
		for (k = 0; k < n; k++) { 
	        arr[k]=scan.nextInt(); 
	    } 
        Reverse(arr, n);
		System.out.println("Reversed array is: \n"); 
	    for (k = 0; k < n; k++) { 
	        System.out.println(arr[k]); 
	    } 
	}    

}
